{
  "ConnectionStrings": {
    "DefaultConnection" : ""
  },
  "BackendUrl": "http://localhost:5065",
  "FrontendUrl": "http://localhost:5206",
  "StripeApiKey": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
