{
  "ConnectionStrings": {
    "DefaultConnection" : ""
  },
  "BackendUrl": "http://localhost:5164",
  "FrontendUrl": "http://localhost:0000",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
